  /home/baggers/Code/lisp/tables:
  total used in directory 92 available 76281668
  drwxr-xr-x  4 baggers baggers 4096 Feb 10 16:51 .
  drwxr-xr-x 47 baggers baggers 4096 Feb 10 14:55 ..
  -rw-r--r--  1 baggers baggers  169 Oct  7 14:04 .editorconfig
  drwxr-xr-x  8 baggers baggers 4096 Feb 10 16:36 .git
  -rw-r--r--  1 baggers baggers   69 Oct  7 14:04 .gitignore
  -rw-r--r--  1 baggers baggers   54 Oct  7 14:04 README.md
  -rw-r--r--  1 baggers baggers   21 Feb 10 15:38 base.lisp
  -rw-r--r--  1 baggers baggers 4702 Oct  7 14:12 errors.lisp
  -rw-r--r--  1 baggers baggers  150 Feb 10 15:37 generics.lisp
  -rw-r--r--  1 baggers baggers  124 Feb 10 15:40 package.lisp
  drwxr-xr-x  2 baggers baggers 4096 Feb 10 14:45 protocode
  -rw-r--r--  1 baggers baggers  177 Feb 10 16:51 arbiter.lisp
  -rw-r--r--  1 baggers baggers 4088 Feb 10 16:13 query-functions.fasl
  -rw-r--r--  1 baggers baggers  982 Feb 10 16:38 query-functions.lisp
  -rw-r--r--  1 baggers baggers 1107 Feb 10 16:38 query-ops.lisp
  -rw-r--r--  1 baggers baggers 1089 Feb 10 16:51 query-set.lisp
  -rw-r--r--  1 baggers baggers 1380 Feb 10 16:46 query.lisp
  -rw-r--r--  1 baggers baggers  199 Feb 10 16:41 table.lisp
  -rw-r--r--  1 baggers baggers  393 Feb 10 15:38 tables.asd
  -rw-r--r--  1 baggers baggers 2711 Feb 10 15:44 types.fasl
  -rw-r--r--  1 baggers baggers  760 Feb 10 15:44 types.lisp
  -rw-r--r--  1 baggers baggers  634 Oct  7 14:56 utils.lisp
